* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    /* Backround color and Text color */
    background-color: #080808;
    color: #fff;
}

/* Css for header id */
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background\ image.png);
    background-size: cover;
    background-position: center;
}

/* Css for conatiner */
.container {
    /* top-bottom , left-right */
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 340px;
}

nav ul li {
    display: inline-block;
    /* Make it in same line */
    list-style: none;
    margin: 10px 20px;
    /* Margin top-bottom left-right */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* Give red color line at bottom */
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

/* Hover effect change width to 100% */
nav ul li a:hover::after {
    width: 100%;
}

/* CSS for header text */
.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* -------------------about------------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    /* flex to make content side by side */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    /* Width of 1st column */
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    /* to hide content */
    display: none;
}

.tab-contents.active-tab {
    /* To make it visible */
    display: block;
}

/* -----------------services ------------------ */
#services {
    padding: 30px 0;
}

.services-list {
    /* Use to make cards with grid */
    display: grid;
    /* column will auto fit */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 50px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* --------------portfolio----------- */
#portfolio {
    /* Adding space top and sides */
    padding: 50px, 0;
}

/* Adding CSS for grid same as my services */
.work-list {
    /* Use to make cards with grid */
    display: grid;
    /* column will auto fit */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* css for card */
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/* css for card img */
.work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    /* TO take remaining space */
    display: block;
    transition: transform 0.5s;
}

/* css to write message over img */
.layer{
    width: 100%;
    /* To make hover effect set height as 0 */
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    /* Above style to make card with color */
    position: absolute;   
    /* Above css to make text over img */
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    /* FOnt size for <P> */
    font-size: 14px;
    transition: height 0.5s;
}



.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* TO make it round */
    text-align: center;
}

/* To zoom in image on hover */
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* Css for see more */
.btn{
    display: block;
    margin: 50px auto;
    /* to makeit middle */
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

/* Adding hover effect */
.btn:hover{
    background: #ff004f;
}


/* ---------------------contact Me ----------------- */
.contact-left{
    /* Width of form */
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* TO hidden menu and close icon */
nav .bi{
    display: none;
}

/* css for small screen */
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/phonebackgroundimg.png);
    }

    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .bi{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .bi{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 

    .logo {
        width: 200px;
        
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    /* increase contact me width */
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}